# ビルドステージ（Golang）
# ビルドステージ（Golang）
FROM --platform=linux/amd64 golang:1.24 AS builder

WORKDIR /app
COPY backend/go.mod ./
RUN go mod download && go mod verify
COPY backend .
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/web cmd/web/main.go

# 最終ステージ（Python + Golangバイナリ）
FROM --platform=linux/arm64 python:3.9-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python依存パッケージ
WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Golangバイナリをコピー
COPY --from=builder /app/web /app/web

# プロジェクトファイル
COPY backend .

# ポート（Webアプリ）
EXPOSE 8080

# メタデータ
LABEL maintainer="ryusukeyashiro@gmail.com"
LABEL version="1.0"
LABEL description="wisper-class Backend"

CMD ["bash"]